# dotvvm-samples-weeklyplanner

./: .gitmodules  README.md
src/: WeeklyPlanner.sln
src/WeeklyPlanner/: .dotvvm.json  DotvvmStartup.cs  JavascriptTranslators.cs  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Startup.cs  Web.config  WeeklyPlanner - Backup (1).csproj  WeeklyPlanner - Backup (2).csproj  WeeklyPlanner - Backup (3).csproj  WeeklyPlanner - Backup.csproj  WeeklyPlanner.csproj  compilerconfig.json  config.json  package-lock.json  tsconfig.json
src/WeeklyPlanner/Api/: ApiClient.cs
src/WeeklyPlanner/Controllers/: DotvvmApiDateTimeConverter.cs  ScheduledTasksController.cs
src/WeeklyPlanner/Controls/: DraggableList.cs  DraggableListOperation.cs
src/WeeklyPlanner/DTO/: DayViewDTO.cs  ScheduledTaskDTO.cs  UserDTO.cs  WeekViewDTO.cs
src/WeeklyPlanner/Data/: AppDbContext.cs  ScheduledTask.cs  ScheduledTaskTag.cs  ScheduledTaskTransfer.cs  Tag.cs  User.cs
src/WeeklyPlanner/Helpers/: FocusHelper.cs
src/WeeklyPlanner/Migrations/: 20170818184337_InitialCreate.Designer.cs  20170818184337_InitialCreate.cs  20221222132054_InitialMigration.Designer.cs  20221222132054_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/WeeklyPlanner/Properties/: launchSettings.json
src/WeeklyPlanner/Services/: ScheduledTaskService.cs  ServiceBase.cs  UserService.cs
src/WeeklyPlanner/ViewModels/: AddDialogViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs  TaskDetailDialogViewModel.cs
src/WeeklyPlanner/Views/: MasterPage.dotmaster  default.dothtml
src/WeeklyPlanner/wwwroot/: Utils.js  apiClient.js  apiClient.js.map  apiClient.ts  site.css  site.less  site.min.css
src/WeeklyPlanner/wwwroot/Controls/: DraggableList.js  DraggableList.js.map  DraggableList.ts
